# DataRecordExtensions

./: DataRecordExtensions.sln  README.md
DataRecordDecorators/: BaseDataRecordDecorator.cs  DataReaderDecorator.cs  DataRecordDecorator.cs  DataRecordDecorators.csproj
DataRecordDecorators/Properties/: AssemblyInfo.cs
DataRecordExtensions/: DataRecordExtensions.cs  DataRecordExtensions.csproj  DataRecordExtensions.nuspec  DataRecordExtensions.snk
DataRecordExtensions/Properties/: AssemblyInfo.cs
Deployment/: publish-data-record-extensions.ps1  publish-decorators.bat  publish-extensions.bat
