<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;NET451</TargetFrameworks>
    <Version>1.1.1</Version>
    <Description>Extension methods for the ADO.NET IDataRecord class.</Description>
    <Copyright>Copyright ©  2013</Copyright>
    <PackageLicenseUrl>https://github.com/jehugaleahsa/DataRecordExtensions/blob/master/UNLICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jehugaleahsa/DataRecordExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jehugaleahsa/DataRecordExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IDataReader IDataRecord DataReader DataRecord SQL ADO.NET</PackageTags>
    <PackageReleaseNotes>Upgrade to .NET Standard.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DataRecordExtensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\DataRecordExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\DataRecordExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
